# Socialite

./: README.md  pom.xml
Socialite/: pom.xml
Socialite-api/: facebook.thrift  linkedIn.thrift  pom.xml  quora.thrift  socialite.thrift  twitter.thrift  youtube.thrift
Socialite-api/src/main/java/: FacebookCriteria.java  FacebookResponse.java  LinkedInCriteria.java  LinkedInResponse.java  QuoraCriteria.java  QuoraResponse.java  SocialiteCriteria.java  SocialiteResponse.java  TwitterCriteria.java  TwitterResponse.java  YoutubeCriteria.java  YoutubeResponse.java
Socialite/src/main/java/socialite/objects/: FacebookCriteria.java  FacebookResponse.java  LinkedInCriteria.java  LinkedInResponse.java  QuoraCriteria.java  QuoraResponse.java  SocialiteCriteria.java  SocialiteResponse.java  TwitterCriteria.java  TwitterResponse.java  YoutubeCriteria.java  YoutubeResponse.java
Socialite/src/main/java/socialite/service/: SocialiteConfiguration.java  SocialiteResource.java  SocialiteService.java
Socialite/src/resources/: socialite-rest-conf.yaml
